{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimitConfig": {
    "RequestLimit": 100,
    "TimeWindowInMinutes": 60
  }
}